# Tinkoff-Project-Semester-2

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
application/: docker-compose.yaml  pom.xml
application/src/main/java/edu/example/application/: Application.java
application/src/main/java/edu/example/application/api/controller/: AuthenticationController.java  ImageController.java  ImageFiltersController.java  JwtBearerController.java
application/src/main/java/edu/example/application/api/dto/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  Image.java  UiSuccessContainer.java  UploadImageResponse.java
application/src/main/java/edu/example/application/api/dto/auth/: AuthenticationLoginDto.java  AuthenticationRegisterDto.java  AuthenticationResponseDto.java
application/src/main/java/edu/example/application/api/dto/jwt/: JwtRoleResponseDto.java  JwtUsernameResponseDto.java
application/src/main/java/edu/example/application/api/exceptions/: BadRequestException.java  EntityNotFoundException.java  FileAccessException.java
application/src/main/java/edu/example/application/api/exceptions/handlers/: AppExceptionHandler.java
application/src/main/java/edu/example/application/api/mapper/: AuthenticationMapper.java  ImageFilterRequestMapper.java  ImageMapper.java
application/src/main/java/edu/example/application/auth/: JwtAuthenticationFilter.java  LogoutHandlerImpl.java
application/src/main/java/edu/example/application/config/: ApplicationConfig.java  KafkaConfig.java  MinioConfig.java  MinioProperties.java  OpenApi30Config.java  SecurityConfiguration.java  WebConfiguration.java
application/src/main/java/edu/example/application/domain/entity/: ImageEntity.java  ImageFilterRequestEntity.java  MultipartFileImplementation.java  UserEntity.java  UserRole.java
application/src/main/java/edu/example/application/domain/entity/dto/: ImageDto.java
application/src/main/java/edu/example/application/domain/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ImageFilterRequestService.java  ImageFilterRequestServiceImpl.java  ImageService.java  ImageServiceImpl.java  JwtService.java  JwtServiceImpl.java  MinioService.java  MinioServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/edu/example/application/domain/utils/: Status.java
application/src/main/java/edu/example/application/kafka/: KafkaConsumer.java  KafkaProducer.java
application/src/main/java/edu/example/application/kafka/models/: Filter.java  KafkaDoneMessage.java  KafkaWipMessage.java
application/src/main/java/edu/example/application/repository/: ImageFilterRequestRepository.java  ImageRepository.java  UserRepository.java
application/src/main/resources/: application.yml
application/src/main/resources/db/changelog/migrations/: 2024-03-31--02-create-images-table.xml
application/src/test/java/edu/example/application/config/: PostgreTestConfig.java
application/src/test/java/edu/example/application/service/: ImageServiceTests.java  JwtServiceTests.java  UserServiceTests.java
common_components/: pom.xml
common_components/src/main/java/edu/example/common/components/kafka/models/: Filter.java  KafkaDoneMessage.java  KafkaWipMessage.java
common_components/src/main/java/edu/example/common/components/minio/: MinioService.java
common_components/src/main/java/edu/example/common/components/minio/config/: MinioProperties.java
common_components/src/main/java/edu/example/common/components/minio/dto/: ImageDto.java
common_components/src/main/java/edu/example/common/components/minio/models/: MultipartFileImplementation.java
environment/minio/data/.minio.sys/: format.json
environment/minio/data/minio-storage/2379fe86-9b95-4789-a046-bebf626ea277/b835b564-eaba-4894-b99d-8deedfc4ca19/: part.1
environment/minio/data/minio-storage/2eb92c47-c0ea-4251-87a7-76741e7ae7d2/4dd77ddf-9ead-4c17-b322-01f6b27002d9/: part.1
environment/minio/data/minio-storage/83fa4fd8-526f-4aea-9734-956c7519386d/0526a64b-f9db-40c2-9872-5d263c283904/: part.1
environment/minio/data/minio-storage/8e45cfa8-3dde-406b-8146-9cddc59297a7/330c8eda-18d2-4550-891e-c59a7708a5a1/: part.1
environment/minio/data/minio-storage/b5806eeb-7a1d-49ea-b4a8-f145b9528181/5b072baa-da72-4e74-8c58-5974b4ecd9cf/: part.1
filter.first/: pom.xml
filter.first/src/main/resources/: application.yml
filter.first/src/main/resources/db/changelog/: db-changelog.xml
filter.imagga/: Dockerfile  docker-compose.yaml  pom.xml
filter.imagga/src/main/java/edu/example/imagga/: ImaggaFilterApplication.java
filter.imagga/src/main/resources/: application.yml
filter.imagga/src/test/java/edu/example/imagga/: ImaggaFilterApplicationTests.java
filter.second/: docker-compose.yaml  pom.xml
filter.second/src/main/resources/: application.yml
filter.third/: Dockerfile  docker-compose.yaml  pom.xml
filter.third/src/main/resources/: application.yml
filter.third/src/main/resources/db/changelog/migrations/: 2024-06-08--01-create-filter-table.xml
first_filter/: docker-compose.yaml  pom.xml
first_filter/src/main/java/edu/example/first_filter/: FirstFilterApplication.java
first_filter/src/main/resources/: application.yml
first_filter/src/test/java/edu/example/first_filter/: FirstFilterApplicationTests.java
second_filter/: Dockerfile  pom.xml
second_filter/src/main/java/edu/example/second_filter/: SecondFilterApplication.java
second_filter/src/main/resources/: application.yml
src/main/java/edu/example/hw1/: Application.java
src/main/java/edu/example/tinkoffprojectsemester2/: TinkoffProjectSemester2Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/migrations/: 2024-03-31--01-create-users-table.xml  2024-03-31--02-create-images-table.xml  2024-05-11--01-create-filters-table.xml
third_filter/: pom.xml
third_filter/src/main/resources/: application.yml
(+215 files in other folders)
